* {
  font-family: "Inter", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.menu {
  list-style: none;
  display: flex;
  gap: 40px;
  justify-content: center;
  font-weight: bold;
  margin: 0;
}
.menu li :hover {
  border-bottom: 2px solid black;
}
.selected {
  border: 0;
  outline: none;
}
.menu a {
  text-decoration: none;
  color: black;
}
.menu1 {
  list-style: none;
  display: flex;
  gap: 25px;
  align-items: center;
  cursor: pointer;
  margin: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  max-height: 100%;
  max-width: 100%;
  z-index: 10;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  align-items: center;
  padding: 12px 15px 12px 41px;
}

.nav-img {
  /* margin-bottom:20px; */
  height: 30px;
  width: 100px;
}
/* nav bar end */

/* first slider start */
.img1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.main-img{
  max-width: 100%;
  max-height: 100%;
}
.brown-bag {
  width: 100%;
  height: 100%;
}

.img-text {
  padding-left: 82px;
  padding-right: 80px;
  /* height: 100%;
    width: 100%; */

  place-content: center;
}
.img-text h6 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 10px;
}
.img-text h1 {
  font-size: 3.2rem;
  font-weight: 600;
  padding-bottom: 8px;
}
.img-text p {
  font-size: 1.1rem;
  padding-bottom: 20px;
  color: #282828;
}
.collection a {
  color: black;
  text-underline-offset: 7px;
}
.collection {
  font-weight: 600;
  font-size: 1.1rem;
}
.containers button {
  background: transparent;
  border: none;
}
.firbutton img{
  position: absolute;
  left: 0;
  align-content: center;
  cursor: pointer;
  width: 60px;
  height: 60px;
}
.secbutton img{
  position: absolute;
  right: 0;
  align-content: center;
  cursor: pointer;
  width:60px;
  height: 60px;
}

.containers button {
  padding-left: 52px;
}
.swiper-button-prev:after {
  content: none !important;
  
}
.swiper-button-next:after {
  content: none !important;
}


/* nav to head*/
.main-logo {
  padding: 52px;
  position: relative;
}
.gap-logo {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: groove;
  border-top: groove;
}
.logo {
  height: 100%;
  width: 100%;
}
#imglogo {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  height: 1px;
  width: 100%;
}
.inner {
  border-bottom: 1px solid #d0d5dd;
  border-top: 1px solid #d0d5dd;
  padding: 40px 0 40px 0;
  overflow: hidden !important;
  
}

.four {
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  width: 0 !important;

}


.outer{
  padding: 52px;
  overflow: hidden !important;
}


#imglogo {
  max-width: 100%;
  max-height: 100%;
}
/* first element complete */
.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  position: relative;
  gap: 30px;
  padding: 40px;
}
.new-img {
  width: 100%;
  height: 100%;
  padding-bottom: 15px;
}

.text1 {
  text-align: center;
}
.text1 h4 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.text1 p {
  color: #5f6980;
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}
/* second element complete */
.time-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  position: relative;
  padding: 40px;
}
.black-img img {
  width: 100%;
  height: 100%;
}
.time-txt {
  padding-left: 120px;
  padding-right: 50px;
}
.time-txt h6 {
  font-size: 1.01rem;
  font-weight: 600;
  padding-bottom: 10px;
  margin: 0;
}
.time-txt h1 {
  font-size: 3.1rem;
  font-weight: 600;
  padding-bottom: 10px;
  margin: 0;
}
.time-txt p {
  font-size: 1.123rem;
  padding-bottom: 25px;
  color: #282828;
  margin: 0;
}

.time-img h2 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 30px;
  margin: 0;
}
.btn-shop {
  width: 136px;
  height: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.12rem;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 2px;
}
/* third element complete */
.sixth-contanier {
  height: 100%;
  width: 100%;
  padding: 50px;
}
.sec-container {
  padding: 70px;
  border: 1px solid #9d9fa1;
  border-radius: 10px;
  text-align: center;
}

.wordss h1 {
  font-size: 2.8rem;
  padding-bottom: 15px;
  margin: 0;
  font-weight: bold;
}
.wordss p {
  font-size: 1.1rem;
  padding-bottom: 35px;
  margin: 0;
}
.input input {
  border: none;
  outline: none;
}

.signup button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: #282828;
  font-size: 1rem;
  font-weight: 600;
}
.input {
  display: inline-flex;
  /* font-size: 28px; */
  justify-content: space-between;
  max-width: 100%;
  border-bottom: 1px solid rgb(184, 184, 184);
  padding-bottom: 8px;
  width: 45%;
}
.email {
  display: flex;
  width: 100%;
}
#emailInput {
  width: 100%;
  padding-left: 8px;
}

.sec-container {
  max-width: 100%;
  max-height: 100%;
}
/* text area complete */

/* bg img start */

.bgimg-container {
  padding: 52px;
  position: relative;
}
.img-container {
  background-image: url("bg-img/Paste\ image.jpg");
  background-position: center;
  background-size: cover;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.para p {
  margin: 0;
}
#sec-blk {
  display: none;
}
.bg-text {
  position: absolute;
  color: #ffffff;
  text-align: center;
}
.bg-text h1 {
  font-size: 42px;
  font-weight: 400;
  margin: 0;
}
#sec-h1 {
  padding-bottom: 15px;
}

.bg-text p {
  font-size: 20px;
  font-weight: lighter;
  margin: 0;
}
#sec-p {
  padding-bottom: 30px;
  padding-top: 1px;
}

.learn-more a {
  color: #ffffff;
  text-underline-offset: 7px;
}
/* bg img finish */

.ft-container {
  padding: 50px 50px 0px 50px;
  background-color: #f9fafb;
}
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 4.5rem;
}
.for-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.for-right ul li {
  list-style: none;
  padding-bottom: 12px;
  color: #475467;
  font-size: 0.99rem;
}

.first-list ul :nth-child(1) {
  font-weight: 600;
  color: #282828;
  font-size: 1.12rem;
}
.second-list ul :nth-child(1) {
  font-weight: 600;
  color: #282828;
  font-size: 1.12rem;
}
.thrid-list ul :nth-child(1) {
  font-weight: 600;
  color: #282828;
  font-size: 1.12rem;
}
.for-left img {
  padding-bottom: 20px;
}
.for-left p:nth-child(2) {
  padding-bottom: 10px;
}
.for-left div:nth-child(3) {
  padding-top: 15px;
  display: inline-flex;
  column-gap: 20px;
  cursor: pointer;
}
.for-left p {
  color: #475467;
  font-size: 1.2rem;
}
.botton-footer {
  padding-top: 25px;
  border-top: 1px solid lightgrey;
  display: flex;
  justify-content: space-between;
}
.left-footer {
  color: #5f6980;
}
.right-footer img:nth-child(1) {
  padding-right: 27px;
}
.right-footer {
  font-weight: 800;
}
.mob-ftr {
  display: none;
}
.mob-ftr {
  padding: 25px 15px 0px 15px;
  background-color: #f9fafb;
}
.img-p img {
  padding-left: 3px;
  padding-bottom: 15px;
}
.img-p p {
  font-size: 1.01rem;
  color: #5f6980;
}
#pro {
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 0.1px solid grey;
}
.list1 li {
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.eng-usd {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  column-gap: 10px;
  padding-bottom: 35px;
}
.eng-usd select {
  border-radius: none;
  border: transparent;
  font-size: 1.2rem;
  font-weight: 500;
  background: none;
}
.logo-frt {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  padding-bottom: 40px;
}
.last-frt {
  display: flex;
  color: #5f6980;
  justify-content: center;
}
.signup-mq button {
  background-color: black;
  color: #ffffff;
  border: #282828;
  width: 100%;
  border-radius: 5px;
  height: 40px;
  place-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}
.signup-mq {
  padding: 12px 20px 0px 28px;
}

.signup-mq button {
  display: none;
}
.menu1 li:nth-child(5) {
  display: none;
}
.side-nav {
  background-color: white;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -60%;
  padding: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 1.5s;
}
.side-nav p {
  cursor: pointer;
  /* text-align: right; */
  text-align: left;
}
.side-nav a {
  text-decoration: none;
  color: black;
  padding-left: 5px;
}
#products2 {
  border: transparent;
  border-radius: none;
  outline: 0;
  cursor: pointer;
  font-weight: bold;
}
/* for swiper */

/* for web application design is complete  */

/* media query begins here! */
@media screen and (max-width: 576px) {
  .menu {
    display: none;
  }
.menus1{
  display: none;
}

  .img1 {
    display: block !important;
  }

  .img-text {
    padding: 25px;
  }
  .img-text h6 {
    font-size: 1rem;
  }
  .img-text h1 {
    font-size: 2.12rem;
  }
  .img-text p {
    font-size: 1rem;
  }
  .collection {
    font-size: 1rem;
  }
  .main-section {
    display: block;
    padding: 0px 20px 0px 20px;
  }
  .text1 h4 {
    padding-bottom: 30px;
  }
  .text1 p {
    font-size: 0.9rem;
  }
  .time-img {
    display: block;
  }
  .arr-btn,
  .arr-btn2 {
    display: none;
  }
  .firbutton,
  .secbutton {
    display: none !important;
  }
  .time-txt {
    padding-left: 30px;
  }
  .fifth-container,
  .time-img {
    padding: 0;
  }
  .time-txt h6 {
    font-size: 0.99rem;
  }
  .time-txt h1 {
    font-size: 2.88rem;
  }
  .time-txt p {
    font-size: 0.89rem;
  }
  .time-txt h2 {
    font-size: 1.8rem;
  }
  .for-right {
    display: none;
  }
  .btn-shop {
    font-size: 1rem;
  }
  .bgimg-container,
  .img-container {
    padding: 50px 15px 50px 15px;
  }
  .img-container {
    background-image: url("bg-img/bg-image2.jpg");
  }
  .sixth-contanier,
  .sec-container {
    padding: 30px 20px 30px 20px;
  }
  .sec-container {
    padding: 130px 0px 130px 0px;
  }
  .wordss h1 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  .wordss p {
    font-size: 1.12rem;
    color: #282828;
  }
  .black-img {
    padding-bottom: 20px;
  }
  .bg-text h1 {
    font-size: 2.5rem;
  }

  .bg-text p {
    font-size: 1.17rem;
    color: #ffffff;
    font-weight: lighter;
  }
  .learn-more a {
    font-size: 1.1rem;
  }
  .sec-p {
    display: none;
  }
  .text {
    padding-bottom: 30px;
  }
  .ft-container {
    display: none;
  }
  .mob-ftr {
    display: block;
  }
  .signup button {
    display: none;
  }
  .signup-mq button {
    display: block;
  }
  .menu1 li:nth-child(5) {
    display: block;
  }
  .img-section {
    padding-bottom: 0px 5px 15px 5px;
  }
  #sec-p {
    display: none;
  }
  #sec-blk {
    display: block;
  }
  .input {
    width: 90%;
  }
  .inner{
    border: none;
  }
  .arrow , .arrow2{
    display: none;
  }
}
